{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MPMS_DB": "Server=(local);uid=sa;pwd=12345;Database=MPMS_DB_Final;Encrypt=false;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "jdsafkljlbkjoasdjflkadsfsdfaasdf",
    "Audience": "MPMSPostmanClient",
    "Issuer": "MPMSAuthenticator",
    "Subject": "MPMSServiceAccessToken"
  }
}
